<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Game/PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets/scripts/LoginGUI.cs" Line="20" Column="23" />
      <File FileName="Assets/scripts/Game.cs" Line="74" Column="2" />
      <File FileName="Assets/scripts/ChatGUI.cs" Line="193" Column="52" />
      <File FileName="Assets/scripts/Game/PlayerBehaviour.cs" Line="35" Column="20" />
      <File FileName="Assets/scripts/client/PomeloClient.cs" Line="191" Column="25" />
      <File FileName="Assets/scripts/SimpleJSON/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/protocol/MessageProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/protocol/Protocol.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/client/EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>